import re

def html_to_jsx(html):
    # Convert HTML attributes to JSX attributes
    html = re.sub(r'\bclass\b', 'className', html)
    html = re.sub(r'\bfor\b', 'htmlFor', html)

    # Handle self-closing tags for JSX (like <img>, <input>, <br>, etc.)
    self_closing_tags = ['area', 'base', 'br', 'col', 'embed', 'hr', 'img', 'input', 'link', 'meta', 'param', 'source', 'track', 'wbr']
    for tag in self_closing_tags:
        html = re.sub(fr'<{tag}([^>]*)>(?!</{tag}>)', fr'<{tag}\1 />', html)

    return html

# Example usage
html_code = '''
<div class="container">
    <h1>Welcome to the JSX Converter</h1>
    <label for="name">Name:</label>
    <input type="text" id="name" />
    <br>
    <img src="image.jpg" alt="Sample Image">
</div>
'''

jsx_code = html_to_jsx(html_code)
print(jsx_code)
